<!DOCTYPE html>
<html>

<head>
    <title>Exporose - Connexion</title>
    <link rel="stylesheet" href="css/table.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
<div class="titre">
    <img id="logo"
         src="assets/img/exporose.png"
         onclick="window.location.href = 'index.html'"/>
    <h1>EXPOROSE</h1>
</div>
<h3>EXPOSITION INTERNATIONALE DE ROSES</h3>

<div id="table">
    <h3>Utilisateur</h3>
    <table class="styled-table">
        <thead>
            <tr>
                <th>id_utilisateur</th>
                <th>email</th>
                <th>mot_de_passe</th>
                <th>est_admin</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>bscoggans0@weather.com</td>
                <td>vOHCrnig4</td>
                <td>1</td>
                <td><button>Modifier</button></td>
                <td><button class="supp">Supprimer</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>hcoonihan1@i2i.jp</td>
                <td>kdSTRC6C6O4x</td>
                <td>1</td>
                <td><button>Modifier</button></td>
                <td><button class="supp">Supprimer</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>rkeizman2@spiegel.de</td>
                <td>HkGmPMGvVlB</td>
                <td>0</td>
                <td><button>Modifier</button></td>
                <td><button class="supp">Supprimer</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>rdomican3@washington.edu</td>
                <td>K6GzQCg</td>
                <td>1</td>
                <td><button>Modifier</button></td>
                <td><button class="supp">Supprimer</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>herve.menard@outlook.com</td>
                <td>Ulysse06</td>
                <td>1</td>
                <td><button>Modifier</button></td>
                <td><button class="supp">Supprimer</button></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="text" name="email"></td>
                <td class="password-container"><input type="password" name="mot_de_passe" id="password"><i class="fa-solid fa-eye" id="eye"></i></td>
                <td><input type="number" name="est_admin" min="0" max="1"></td>
                <td><button id="ajout">Ajouter</button></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <script>
        const passwordInput = document.querySelector("#password");
        const eye = document.querySelector("#eye");

        eye.addEventListener("click", function(){
            this.classList.toggle("fa-eye-slash")
            const type = passwordInput.getAttribute("type") === "password" ? "text" : "password"
            passwordInput.setAttribute("type", type)
        })
    </script>
</div>
</body>
</html>